# BlogProjesi

./: BlogProjesi.sln  README.md  SULTAN DOĞAN
BlogProjesi/: BlogProjesi.csproj  Program.cs
BlogProjesi/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashBoardController.cs  EmployeeTestController.cs  ErorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
BlogProjesi/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSignUpViewModel.cs  UserSignİnViewModel.cs  UserUpdateViewModel.cs
BlogProjesi/Properties/: launchSettings.json
BlogProjesi/ViewComponents/: CommentList.cs
BlogProjesi/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashBoard.cs  WriterLastBlog.cs
BlogProjesi/ViewComponents/Category/: CategoryList.cs  CategoryListDashBoard.cs
BlogProjesi/ViewComponents/Comment/: CommentListByBlog.cs
BlogProjesi/ViewComponents/Writer/: WriterAboutOnDashBoard.cs  WriterMessageNotification.cs  WriterNotification.cs
BlogProjesi/Views/: _ViewImports.cshtml
BlogProjesi/Views/About/: Index.cshtml  SocialmediaAbout.cshtml
BlogProjesi/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
BlogProjesi/Views/Blog/: BlogAdd.cshtml  BlogCategory.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
BlogProjesi/Views/Category/: Index.cshtml
BlogProjesi/Views/Comment/: PartialAddComment.cshtml
BlogProjesi/Views/Contact/: Index.cshtml
BlogProjesi/Views/DashBoard/: Index.cshtml
BlogProjesi/Views/EmployeeTest/: AddEmployee.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
BlogProjesi/Views/ErorPage/: Eror1.cshtml
BlogProjesi/Views/Login/: AccessDenied.cshtml  Index.cshtml
BlogProjesi/Views/Message/: Index.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
BlogProjesi/Views/NewsLetter/: SubscribeMail.cshtml
BlogProjesi/Views/Notification/: AllNotification.cshtml
BlogProjesi/Views/Register/: Index.cshtml
BlogProjesi/Views/RegisterUser/: Index.cshtml
BlogProjesi/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
BlogProjesi/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  (+3 more)
(+147 files in other folders)
